# Projeto_Informatica

./: .gitignore  README.md
Pmat-PI/Pmat-PI/: CPH.cs  EscolaController.cs  PaginatedList.cs  Pmat-PI.csproj  Pmat-PI.sln  ProvasController.cs  RoleController.cs  Startup.cs  TempController.cs  TreinoEnunciadosController.cs  appsettings.json  libman.json
Pmat-PI/Pmat-PI/Areas/Identity/: IdentityHostingStartup.cs
Pmat-PI/Pmat-PI/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Pmat-PI/Pmat-PI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  _ViewImports.cshtml  (+1 more)
Pmat-PI/Pmat-PI/CompetitionsResults/: 00template.html  1921.html  2.html  2163.html  2167.html
Pmat-PI/Pmat-PI/CompetitionsResults/1/: 1914.html  1915.html  1916.html  1917.html  1918.html  1919.html  1921.html  1922.html  1924.html  1925.html  1927.html  1928.html  1930.html  1931.html  1932.html  1934.html  1935.html  1936.html  1937.html  1938.html  1939.html  1940.html  1941.html  1942.html  1944.html  1945.html  1946.html  1947.html  1948.html
Pmat-PI/Pmat-PI/CompetitionsResults/4/: 2163.html
Pmat-PI/Pmat-PI/Controllers/: AdminController.cs  AssociarProfsController.cs  CompeticoesController.cs  EmailController.cs  EscolasController.cs  HomeController.cs  MapController.cs  ProjetosController.cs  ProvaEquipaEnunciadosController.cs  ProvasController.cs  RoleController.cs  TipoEscolasController.cs  TreinoEnunciadosController.cs  TreinosController.cs  UsersController.cs
Pmat-PI/Pmat-PI/Data/: ApplicationDbContext.cs  ApplicationDbContext2.cs  ApplicationDbContextAlmostFinal.cs  ApplicationDbContextTemp.cs  EscolasContext.cs  pmate2demoContext.cs  treinoContext.cs
Pmat-PI/Pmat-PI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210328144616_go.cs  ApplicationDbContextModelSnapshot.cs
Pmat-PI/Pmat-PI/Migrations/: 20210607131403_Go.Designer.cs  20210607131403_Go.cs  20210610121135_f.Designer.cs  20210610121135_f.cs  20210610121435_GoGo.Designer.cs  20210610121435_GoGo.cs  20210611175934_GOOOOOO.Designer.cs  20210611175934_GOOOOOO.cs  20210611185145_GOOOOOOOOOOOOOOOOOO.Designer.cs  20210611185145_GOOOOOOOOOOOOOOOOOO.cs  ApplicationDbContextAlmostFinalModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Pmat-PI/Pmat-PI/Migrations/ApplicationDb/: 20210607131454_Go2.Designer.cs  20210607131454_Go2.cs  ApplicationDbContextModelSnapshot.cs
Pmat-PI/Pmat-PI/Models/: AnoEscolar.cs  AnoLetivo.cs  ApplicationDbContext2.cs  AspNetUser.cs  CicloEnsino.cs  Competicao.cs  Concelho.cs  Distrito.cs  EmailModel2.cs  Equipa.cs  EquipaAluno.cs  EquipaProva.cs  ErrorViewModel.cs  Escola.cs  Freguesia.cs  Freguesium.cs  Join_EnunciadoAlunos.cs  Modelo.cs  ModeloNovo.cs  ModeloVelho.cs  Pai.cs  Pais.cs  Projeto.cs  Prova.cs  ProvaEqEnunNivel.cs  ProvaEqEnunNivelUserResp.cs  ProvaEquipaEnunciado.cs  ProvaEscola.cs  ProvaModelo.cs  RolesEnum.cs  SubProva.cs  TipoEscola.cs  Treino.cs  TreinoEnunNivel.cs  TreinoEnunNivelUserResp.cs  TreinoEnunciado.cs  TreinoModelo.cs  User.cs  UserContacto.cs  UserContactoTipo.cs  (+4 more)
Pmat-PI/Pmat-PI/Pmat-PI/: Program.cs  Startup.cs
Pmat-PI/Pmat-PI/Pmat-PI/Controllers/: HomeController.cs
Pmat-PI/Pmat-PI/Pmat-PI/Data/: ApplicationDbContext.cs
Pmat-PI/Pmat-PI/Pmat-PI/Data/Migrations/: 20210328144616_go.Designer.cs
Pmat-PI/Pmat-PI/Pmat-PI/Views/Home/: Index.cshtml
Pmat-PI/Pmat-PI/Properties/: launchSettings.json
Pmat-PI/Pmat-PI/Services/: AuthMessageSender.cs  EmailSettings.cs  IEmailSender.cs
Pmat-PI/Pmat-PI/TagHelper/: RoleUsersTH.cs
Pmat-PI/Pmat-PI/Views/: _ViewImports.cshtml
Pmat-PI/Pmat-PI/Views/Admin/: Index.cshtml  UpdateUser.cshtml
Pmat-PI/Pmat-PI/Views/AssociarProfs/: Create.cshtml  CreateAluno.cshtml
Pmat-PI/Pmat-PI/Views/Competicoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InscreverEscolas.cshtml  InscreverEscolas.cshtml.cs  ProvasFilho.cshtml  ProvasFilho.cshtml.cs  VerEscolas.cshtml  VerEscolas.cshtml.cs
Pmat-PI/Pmat-PI/Views/Email/: EnviaEmail.cshtml  SendEmail.cshtml  Success.cshtml
Pmat-PI/Pmat-PI/Views/Escolas/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pmat-PI/Pmat-PI/Views/Home/: Index.cshtml  NoAccessRightsPage.cshtml
Pmat-PI/Pmat-PI/Views/Map/: Map.cshtml
Pmat-PI/Pmat-PI/Views/Page0/: Index.cshtml
Pmat-PI/Pmat-PI/Views/Projetos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pmat-PI/Pmat-PI/Views/ProvaEquipaEnunciados/: Details.cshtml  Index.cshtml
Pmat-PI/Pmat-PI/Views/Provas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pmat-PI/Pmat-PI/Views/Role/: Create.cshtml  Index.cshtml
Pmat-PI/Pmat-PI/Views/Shared/: ChangeRolesPartial.cshtml  ChangeRolesPartial.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _CopiarModeloPartial.cshtml  _CopiarModeloPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ModeloPartial.cshtml  _ModeloPartial.cshtml.cs  _NewProjectPartial.cshtml  _NewProjectPartial.cshtml.cs
Pmat-PI/Pmat-PI/Views/TipoEscolas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pmat-PI/Pmat-PI/Views/TreinoEnunciados/: Details.cshtml  Index.cshtml
Pmat-PI/Pmat-PI/Views/Treinos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pmat-PI/Pmat-PI/Views/Users/: Index.cshtml  UpdateUser.cshtml
Pmat-PI/Pmat-PI/wwwroot/: mnagrupamentoescolar.geojson
(+48 files in other folders)
